spring.datasource.url=jdbc:mysql://localhost:3306/customer_tracker
spring.datasource.username=jerome
spring.datasource.password=portfolio


#Removing the Spring Boot banner
spring.main.banner-mode=off

#Minimizing the logging errors
logging.level.root=warn

#Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
